<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
      h1 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;
      }
      h2 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h3 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h4 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h5 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h6 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #pic1{
        width: 40%;
      }
      #pic2{
        width: 40%;
      }
      #pic3{
        width: 40%;
      }
      #pic4{
        width: 40%;
      }
      #pic5{
        width: 40%;
      }
      #pic6{
        width: 40%;
      }
      header{
        background-color: red;
      }
      footer{
        background-color: red;
      }
  </style>



</head>

<body>
  <!-- your content here... -->
  <header>
  <h1>Amazing Food</h1>
  
  <h2>How to make Raspberry & Chocolate Cake</h2>
  <a href="https://www.marthastewart.com/1140966/chocolate-raspberry-cake" rel="nofollow" target="_blank">
  <img src="https://vistapointe.net/images/dessert-wallpaper-5.jpg" alt="Raspberry & Chocolate Cake" id="pic1">
  </a>

  <h2>How to make Chocolate brownies</h2>
  <a href="https://www.inspiredtaste.net/24412/cocoa-brownies-recipe/" rel="nofollow" target="_blank">
  <img src="https://www.a11ywithlindsey.com/static/8116aa33c5f1db6bcca6a67f62897427/1c72d/Best-Fudgiest-Brownies-IMAGE-1001.jpg"  alt="Gooey, fudgy chocolate brownies with melted chocolate dripping throughout" id="pic2">
  </a>

  <h2>How to make Chocolate cake</h2>
  <a href="https://addapinch.com/the-best-chocolate-cake-recipe-ever/" rel="nofollow" target="_blank">
  <img src="https://addapinch.com/wp-content/uploads/2020/04/chocolate-cake-DSC_1768.jpg" alt="chocolate cake with toppings" id="pic3">
  </a>

  <h2>How to make Hershey's chocolate crispy bars</h2>
  <a href="https://www.hersheyland.com/recipes/hersheys-chocolate-crispy-bars.html" rel="nofollow" target="_blank">
  <img src="https://www.hersheyland.com/content/dam/hersheyland/en-us/recipes/recipe-images/601-hersheys-chocolate-crispy-bars.jpg?im=Resize=(1345)" alt="Hershey's chocolate crispy bars" id="pic4">
  </a>

  <h2>How to make Kit Kat candy at home</h2>
  <a href="https://www.inthekitchenwithmatt.com/homemade-kit-kats" rel="nofollow" target="_blank">
  <img src="https://trumpwallpapers.com/wp-content/uploads/Kitkat-Wallpaper-26-1170-x-827.jpg" alt="kit kat candy bar" id="pic5">
  </a>

  <h2>How to make chocolate covered strawberries</h2>
  <a href="https://tastesbetterfromscratch.com/gourmet-chocolate-covered-strawberries/" rel="nofollow" target="_blank">
  <img src="https://wallpaperaccess.com/full/4950372.jpg" alt="Chocolate covered strawberry" id="pic6">
  </a>


  </header>

  <footer></footer>

  <script src="js/scripts.js"></script>

</body>

</html>